<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:backgroundTint="#598975"
    android:backgroundTintMode="multiply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainActivity_click"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/appNameIv"
        android:src="@drawable/thesel_logo2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameIv"
        android:layout_centerHorizontal="true"
        android:text="Thesel"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/slogan1Tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Find peace with Thesel"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#C7C7C7"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>