<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpost_background"
    android:backgroundTint="#818181"
    android:backgroundTintMode="multiply"
    tools:context=".SharePost.SelectMood">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Select Current Mood"
                    android:textSize="25sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/closeBtn"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_moods"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/mood_listitem"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>