<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardBackgroundColor="#EBEBEB"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/uNameRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_more"/>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/uMoodTv"
                    android:background="@drawable/moodstyle"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:text="" />

                <TextView
                    android:id="@+id/timestampTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="2dp"
                    android:textColor="#000000"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/pDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:autoLink="all"/>

        <com.skiplab.theselandroiddemo.Utils.SquareImageView
            android:id="@+id/pImageIv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/likeCommentLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/pLikesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/heartLayout">

                    <ImageView
                        android:src="@drawable/ic_liked"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/image_heart_red"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <ImageView
                        android:src="@drawable/ic_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/image_heart"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/pCommentsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:src="@drawable/ic_comment"
                    android:id="@+id/commentBtn"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_below="@id/likeCommentLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#aaa"
            android:layout_height="0.2dp" />

        <TextView
            android:id="@+id/pCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBA300"
            android:textSize="15sp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>